# ethoca

./: .gitignore  pom.xml  testng.xml
screenshots/: readme
src/main/java/com/ethoca/test/: BaseTest.java
src/main/java/com/ethoca/test/browser/: Browser.java  BrowserInstance.java  BrowserModule.java  Browsers.java  Driver.java  DriverFactory.java
src/main/java/com/ethoca/test/browser/providers/: ChromeProvider.java  FirefoxProvider.java  WebDriverProvider.java
src/main/java/com/ethoca/test/browser/providers/annotations/: Chrome.java  Firefox.java
src/main/java/com/ethoca/test/page/: AccessoriesPage.java  CheckoutPage.java  MainPage.java  PageBase.java  TxnResultPage.java
src/test/java/com/ethoca/test/suite/: SimpleTest.java
